VITE_FIREBASE_API_KEY=AIzaSyB-rh0NvjmBrvsNPgipoEremtP-nHUr0bM
VITE_FIREBASE_AUTH_DOMAIN=react-redux-40c96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-redux-40c96
VITE_FIREBASE_STORAGE_BUCKET=react-redux-40c96.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1016391163485
VITE_FIREBASE_APP_ID=1:1016391163485:web:c681eacddd1cc79a3df7b4